spring.graphql.graphiql.enabled=true

# H2 Database -- remove when ready to switch to mysql
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
